{
  "name": "swedish",
  "version": "1.0.0",
  "description": "Swedish heritage houndation",
  "main": "app.js",
  "dependencies": {
    "amdefine": "^1.0.0",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "babel-code-frame": "^6.11.0",
    "babel-core": "^6.13.2",
    "babel-generator": "^6.11.4",
    "babel-helper-call-delegate": "^6.8.0",
    "babel-helper-define-map": "^6.9.0",
    "babel-helper-function-name": "^6.8.0",
    "babel-helper-get-function-arity": "^6.8.0",
    "babel-helper-hoist-variables": "^6.8.0",
    "babel-helper-optimise-call-expression": "^6.8.0",
    "babel-helper-regex": "^6.9.0",
    "babel-helper-replace-supers": "^6.8.0",
    "babel-helpers": "^6.8.0",
    "babel-messages": "^6.8.0",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.8.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-plugin-transform-es2015-literals": "^6.8.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.12.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.11.0",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "babel-template": "^6.9.0",
    "babel-traverse": "^6.13.0",
    "babel-types": "^6.13.0",
    "babelify": "^7.3.0",
    "babylon": "^6.9.1",
    "balanced-match": "^0.4.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "brace-expansion": "^1.1.6",
    "browserify": "^13.1.0",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "concat-map": "0.0.1",
    "convert-source-map": "^1.3.0",
    "core-js": "^2.4.1",
    "d3": "^3.5.6",
    "debug": "^2.2.0",
    "detect-indent": "^4.0.0",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.2",
    "express": "^4.14.0",
    "express-force-https": "^1.0.0",
    "express-force-ssl": "^0.3.2",
    "express-handlebars": "^3.0.0",
    "get-stdin": "^5.0.1",
    "globals": "^9.9.0",
    "handlebars": "^4.0.5",
    "has-ansi": "^2.0.0",
    "home-or-tmp": "^2.0.0",
    "invariant": "^2.2.1",
    "is-finite": "^1.0.1",
    "jquery": "^3.1.0",
    "js-tokens": "^2.0.0",
    "jsesc": "^2.2.0",
    "json5": "^0.5.0",
    "lodash": "^4.15.0",
    "loose-envify": "^1.2.0",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.10",
    "ms": "^0.7.1",
    "number-is-nan": "^1.0.0",
    "object-assign": "^4.1.0",
    "os-tmpdir": "^1.0.1",
    "parse-gedcom": "^1.0.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.0",
    "private": "^0.1.6",
    "proxy-polyfill": "^0.1.6",
    "regenerate": "^1.3.1",
    "regenerator-runtime": "^0.9.5",
    "regexpu-core": "^3.3.0",
    "regjsgen": "^0.3.0",
    "regjsparser": "^0.2.0",
    "repeating": "^3.0.0",
    "shebang-regex": "^2.0.0",
    "slash": "^1.0.0",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2",
    "strip-ansi": "^3.0.1",
    "supports-color": "^3.1.2",
    "to-fast-properties": "^1.0.2",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3",
    "uniq": "^1.0.1",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "swedish.git"
  },
  "author": "Adam Horwitz",
  "license": "ISC"
}
